# We base this file on
# https://github.com/dmwm/WMCore/blob/master/setup.cfg
# then add some CRAB-specific configuration

[pycodestyle]
format=pylint 
hang-closing=True
max-line-length = 160
ignore = W503
